update=Sun 08 Jan 2017 13:42:31 AEDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=libs
[eeschema/libraries]
LibName1=IoTuz-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=subs/freetronics_kicad_library/freetronics_schematic
LibName32=subs/ESP32-kiCAD-Footprints/ESP32-Footprints/ESP32-footprints-Shem-Lib
LibName33=libs/cn3063
LibName34=libs/cp2102
LibName35=libs/ltc3426
LibName36=libs/adxl345
LibName37=libs/bme280
LibName38=libs/lxdc2xq
LibName39=libs/qdtech-3.2-tft
LibName40=libs/nau8814
LibName41=libs/spu0410hr5h
LibName42=libs/ili9341.touchlcd.red
LibName43=libs/NCP5501
LibName44=libs/Jack.3.5mm-CUI-MJ3523
LibName45=libs/alligator.x39
