(gerbv-file-version! "2.0A")
(define-layer! 11 (cons 'filename "Gerbers/IoTuz-drl_map.gbr")(cons 'visible #f)(cons 'color #(60652 49858 62194)))
(define-layer! 10 (cons 'filename "Gerbers/IoTuz-B.Fab.gbr")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 9 (cons 'filename "Gerbers/IoTuz-B.Mask.gbs")(cons 'visible #f)(cons 'color #(54741 65021 13107)))
(define-layer! 8 (cons 'filename "Gerbers/IoTuz-B.Cu.gbl")(cons 'visible #f)(cons 'color #(47802 47802 47802)))
(define-layer! 7 (cons 'filename "Gerbers/IoTuz-B.SilkS.gbo")(cons 'visible #f)(cons 'color #(65535 50629 13107)))
(define-layer! 6 (cons 'filename "Gerbers/IoTuz-F.Mask.gts")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 5 (cons 'filename "Gerbers/IoTuz-F.Cu.gtl")(cons 'visible #f)(cons 'color #(54227 54227 65535)))
(define-layer! 4 (cons 'filename "Gerbers/IoTuz-F.SilkS.gto")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 3 (cons 'filename "Gerbers/IoTuz-Cmts.User.gbr")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "Gerbers/IoTuz.drl")(cons 'visible #t)(cons 'color #(47031 65535 65535))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 1 (cons 'filename "Gerbers/IoTuz-F.Fab.gbr")(cons 'visible #f)(cons 'color #(29555 29555 57054)))
(define-layer! 0 (cons 'filename "Gerbers/IoTuz-Edge.Cuts.gm1")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! -1 (cons 'filename "/home/bob/Git/IoTuz/Circuit/Gerbers")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
